
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../choosing-a-tracing-agent/">
      
      
        <link rel="next" href="../../containers/aws-native/ecs/best-practices-metrics-collection-1/">
      
      <link rel="icon" href="../../../assets/aws-logo.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.8">
    
    
      
        <title>EC2 Monitoring - AWS Observability Best Practices</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ded33207.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#amazon-ec2-monitoring-and-observability" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="AWS Observability Best Practices" class="md-header__button md-logo" aria-label="AWS Observability Best Practices" data-md-component="logo">
      
  <img src="../../../assets/aws_logo_dark.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AWS Observability Best Practices
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              EC2 Monitoring
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/coder-xsj/observability-best-practices" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
  </div>
  <div class="md-source__repository">
    coder-xsj/observability-best-practices
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="AWS Observability Best Practices" class="md-nav__button md-logo" aria-label="AWS Observability Best Practices" data-md-component="logo">
      
  <img src="../../../assets/aws_logo_dark.png" alt="logo">

    </a>
    AWS Observability Best Practices
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/coder-xsj/observability-best-practices" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
  </div>
  <div class="md-source__repository">
    coder-xsj/observability-best-practices
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
        
          
            
          
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../">Guides</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        Best practices overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../choosing-a-tracing-agent/" class="md-nav__link">
        Choosing a tracing agent
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          EC2 Monitoring
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        EC2 Monitoring
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction¶
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#amazon-ec2" class="md-nav__link">
    Amazon EC2¶
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monitoring-and-observability-using-aws-native-tools" class="md-nav__link">
    Monitoring and Observability using AWS Native Tools¶
  </a>
  
    <nav class="md-nav" aria-label="Monitoring and Observability using AWS Native Tools¶">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#amazon-cloudwatch" class="md-nav__link">
    Amazon CloudWatch¶
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unified-cloudwatch-agent" class="md-nav__link">
    Unified CloudWatch Agent¶
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-cloudwatch-agent-on-amazon-ec2-instances" class="md-nav__link">
    Installing CloudWatch Agent on Amazon EC2 Instances¶
  </a>
  
    <nav class="md-nav" aria-label="Installing CloudWatch Agent on Amazon EC2 Instances¶">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-line-install" class="md-nav__link">
    Command Line Install¶
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installation-through-aws-systems-manager" class="md-nav__link">
    Installation through AWS Systems Manager¶
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-cloudwatch-agent-on-on-premise-servers-in-hybrid-environment" class="md-nav__link">
    Installing CloudWatch Agent on on-premise servers in hybrid environment.¶
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monitoring-of-amazon-ec2-instances-using-amazon-cloudwatch" class="md-nav__link">
    Monitoring of Amazon EC2 Instances using Amazon CloudWatch¶
  </a>
  
    <nav class="md-nav" aria-label="Monitoring of Amazon EC2 Instances using Amazon CloudWatch¶">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-detailed-monitoring" class="md-nav__link">
    Basic &amp; Detailed Monitoring¶
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#automated-manual-tools-for-monitoring" class="md-nav__link">
    Automated &amp; Manual Tools for Monitoring¶
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metrics-from-amazon-ec2-instances-using-cloudwatch-agent" class="md-nav__link">
    Metrics from Amazon EC2 Instances using CloudWatch Agent¶
  </a>
  
    <nav class="md-nav" aria-label="Metrics from Amazon EC2 Instances using CloudWatch Agent¶">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#default-metrics-using-cloudwatch-agent" class="md-nav__link">
    Default Metrics using CloudWatch Agent¶
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-metrics-using-cloudwatch-agent" class="md-nav__link">
    Custom Metrics using CloudWatch Agent¶
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-custom-metrics-using-cloudwatch-agent" class="md-nav__link">
    Additional Custom Metrics using CloudWatch Agent¶
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logs-from-amazon-ec2-instances-using-cloudwatch-agent" class="md-nav__link">
    Logs from Amazon EC2 Instances using CloudWatch Agent¶
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amazon-ec2-instance-events" class="md-nav__link">
    Amazon EC2 Instance Events¶
  </a>
  
    <nav class="md-nav" aria-label="Amazon EC2 Instance Events¶">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#amazon-eventbridge-rule-for-amazon-ec2-instance-events" class="md-nav__link">
    Amazon EventBridge Rule for Amazon EC2 Instance Events¶
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amazon-cloudwatch-alarms-for-amazon-ec2-instances" class="md-nav__link">
    Amazon CloudWatch Alarms for Amazon EC2 Instances¶
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monitoring-for-auto-scaling-instances" class="md-nav__link">
    Monitoring for Auto Scaling Instances¶
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dashboarding-in-cloudwatch" class="md-nav__link">
    Dashboarding in CloudWatch¶
  </a>
  
    <nav class="md-nav" aria-label="Dashboarding in CloudWatch¶">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#automatic-dashboards-in-cloudwatch" class="md-nav__link">
    Automatic Dashboards in CloudWatch¶
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-dashboards-in-cloudwatch" class="md-nav__link">
    Custom Dashboards in CloudWatch¶
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resource-health-dashboards-in-cloudwatch" class="md-nav__link">
    Resource Health Dashboards in CloudWatch¶
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monitoring-and-observability-using-open-source-tools" class="md-nav__link">
    Monitoring And Observability using Open Source Tools¶
  </a>
  
    <nav class="md-nav" aria-label="Monitoring And Observability using Open Source Tools¶">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#monitoring-of-amazon-ec2-instances-using-aws-distro-for-opentelemetry" class="md-nav__link">
    Monitoring of Amazon EC2 Instances using AWS Distro for OpenTelemetry¶
  </a>
  
    <nav class="md-nav" aria-label="Monitoring of Amazon EC2 Instances using AWS Distro for OpenTelemetry¶">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#metrics-traces-through-adot-collector-amazon-cloudwatch" class="md-nav__link">
    Metrics &amp; Traces through ADOT Collector &amp; Amazon CloudWatch¶
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monitoring-of-amazon-ec2-instances-using-prometheus" class="md-nav__link">
    Monitoring of Amazon EC2 Instances using Prometheus¶
  </a>
  
    <nav class="md-nav" aria-label="Monitoring of Amazon EC2 Instances using Prometheus¶">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#metrics-through-prometheus-amazon-cloudwatch" class="md-nav__link">
    Metrics through Prometheus &amp; Amazon CloudWatch¶
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metrics-through-prometheus-adot-collector" class="md-nav__link">
    Metrics through Prometheus &amp; ADOT Collector¶
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prometheus-node-exporter" class="md-nav__link">
    Prometheus Node Exporter¶
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#streaming-logs-from-amazon-ec2-instances-using-fluent-bit-plugin" class="md-nav__link">
    Streaming Logs from Amazon EC2 Instances using Fluent Bit Plugin¶
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dashboarding-with-amazon-managed-grafana" class="md-nav__link">
    Dashboarding with Amazon Managed Grafana¶
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion¶
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
          ECS best practices
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          ECS best practices
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5_1" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_5_1" id="__nav_2_5_1_label" tabindex="0">
          AWS Native
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_5_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_5_1">
          <span class="md-nav__icon md-icon"></span>
          AWS Native
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../containers/aws-native/ecs/best-practices-metrics-collection-1/" class="md-nav__link">
        best-practices-metrics-collection-1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../containers/aws-native/ecs/best-practices-metrics-collection-2/" class="md-nav__link">
        best-practices-metrics-collection-2
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../signals/logs/">Data types</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Data types
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../signals/logs/metrics/" class="md-nav__link">
        Metrics
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../contributors/" class="md-nav__link">
        Contributors
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction¶
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#amazon-ec2" class="md-nav__link">
    Amazon EC2¶
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monitoring-and-observability-using-aws-native-tools" class="md-nav__link">
    Monitoring and Observability using AWS Native Tools¶
  </a>
  
    <nav class="md-nav" aria-label="Monitoring and Observability using AWS Native Tools¶">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#amazon-cloudwatch" class="md-nav__link">
    Amazon CloudWatch¶
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unified-cloudwatch-agent" class="md-nav__link">
    Unified CloudWatch Agent¶
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-cloudwatch-agent-on-amazon-ec2-instances" class="md-nav__link">
    Installing CloudWatch Agent on Amazon EC2 Instances¶
  </a>
  
    <nav class="md-nav" aria-label="Installing CloudWatch Agent on Amazon EC2 Instances¶">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-line-install" class="md-nav__link">
    Command Line Install¶
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installation-through-aws-systems-manager" class="md-nav__link">
    Installation through AWS Systems Manager¶
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-cloudwatch-agent-on-on-premise-servers-in-hybrid-environment" class="md-nav__link">
    Installing CloudWatch Agent on on-premise servers in hybrid environment.¶
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monitoring-of-amazon-ec2-instances-using-amazon-cloudwatch" class="md-nav__link">
    Monitoring of Amazon EC2 Instances using Amazon CloudWatch¶
  </a>
  
    <nav class="md-nav" aria-label="Monitoring of Amazon EC2 Instances using Amazon CloudWatch¶">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-detailed-monitoring" class="md-nav__link">
    Basic &amp; Detailed Monitoring¶
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#automated-manual-tools-for-monitoring" class="md-nav__link">
    Automated &amp; Manual Tools for Monitoring¶
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metrics-from-amazon-ec2-instances-using-cloudwatch-agent" class="md-nav__link">
    Metrics from Amazon EC2 Instances using CloudWatch Agent¶
  </a>
  
    <nav class="md-nav" aria-label="Metrics from Amazon EC2 Instances using CloudWatch Agent¶">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#default-metrics-using-cloudwatch-agent" class="md-nav__link">
    Default Metrics using CloudWatch Agent¶
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-metrics-using-cloudwatch-agent" class="md-nav__link">
    Custom Metrics using CloudWatch Agent¶
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-custom-metrics-using-cloudwatch-agent" class="md-nav__link">
    Additional Custom Metrics using CloudWatch Agent¶
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logs-from-amazon-ec2-instances-using-cloudwatch-agent" class="md-nav__link">
    Logs from Amazon EC2 Instances using CloudWatch Agent¶
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amazon-ec2-instance-events" class="md-nav__link">
    Amazon EC2 Instance Events¶
  </a>
  
    <nav class="md-nav" aria-label="Amazon EC2 Instance Events¶">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#amazon-eventbridge-rule-for-amazon-ec2-instance-events" class="md-nav__link">
    Amazon EventBridge Rule for Amazon EC2 Instance Events¶
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amazon-cloudwatch-alarms-for-amazon-ec2-instances" class="md-nav__link">
    Amazon CloudWatch Alarms for Amazon EC2 Instances¶
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monitoring-for-auto-scaling-instances" class="md-nav__link">
    Monitoring for Auto Scaling Instances¶
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dashboarding-in-cloudwatch" class="md-nav__link">
    Dashboarding in CloudWatch¶
  </a>
  
    <nav class="md-nav" aria-label="Dashboarding in CloudWatch¶">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#automatic-dashboards-in-cloudwatch" class="md-nav__link">
    Automatic Dashboards in CloudWatch¶
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-dashboards-in-cloudwatch" class="md-nav__link">
    Custom Dashboards in CloudWatch¶
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resource-health-dashboards-in-cloudwatch" class="md-nav__link">
    Resource Health Dashboards in CloudWatch¶
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monitoring-and-observability-using-open-source-tools" class="md-nav__link">
    Monitoring And Observability using Open Source Tools¶
  </a>
  
    <nav class="md-nav" aria-label="Monitoring And Observability using Open Source Tools¶">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#monitoring-of-amazon-ec2-instances-using-aws-distro-for-opentelemetry" class="md-nav__link">
    Monitoring of Amazon EC2 Instances using AWS Distro for OpenTelemetry¶
  </a>
  
    <nav class="md-nav" aria-label="Monitoring of Amazon EC2 Instances using AWS Distro for OpenTelemetry¶">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#metrics-traces-through-adot-collector-amazon-cloudwatch" class="md-nav__link">
    Metrics &amp; Traces through ADOT Collector &amp; Amazon CloudWatch¶
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monitoring-of-amazon-ec2-instances-using-prometheus" class="md-nav__link">
    Monitoring of Amazon EC2 Instances using Prometheus¶
  </a>
  
    <nav class="md-nav" aria-label="Monitoring of Amazon EC2 Instances using Prometheus¶">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#metrics-through-prometheus-amazon-cloudwatch" class="md-nav__link">
    Metrics through Prometheus &amp; Amazon CloudWatch¶
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metrics-through-prometheus-adot-collector" class="md-nav__link">
    Metrics through Prometheus &amp; ADOT Collector¶
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prometheus-node-exporter" class="md-nav__link">
    Prometheus Node Exporter¶
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#streaming-logs-from-amazon-ec2-instances-using-fluent-bit-plugin" class="md-nav__link">
    Streaming Logs from Amazon EC2 Instances using Fluent Bit Plugin¶
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dashboarding-with-amazon-managed-grafana" class="md-nav__link">
    Dashboarding with Amazon Managed Grafana¶
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion¶
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  
    
      
    
    <a href="https://github.com/coder-xsj/observability-best-practices/raw/main/docs/guides/ec2/ec2-monitoring.md" title="查看本页的源代码" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0 8a5 5 0 0 1-5-5 5 5 0 0 1 5-5 5 5 0 0 1 5 5 5 5 0 0 1-5 5m0-12.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5Z"/></svg>
    </a>
  


<h1 id="amazon-ec2-monitoring-and-observability">Amazon EC2 Monitoring and Observability<a href="https://aws-observability.github.io/observability-best-practices/guides/ec2/ec2-monitoring/#amazon-ec2-monitoring-and-observability">¶</a></h1>
<h2 id="introduction">Introduction<a href="https://aws-observability.github.io/observability-best-practices/guides/ec2/ec2-monitoring/#introduction">¶</a></h2>
<p>Continuous Monitoring &amp; Observability increases agility, improves customer experience and reduces risk of the cloud environment. According to Wikipedia, <a href="https://en.wikipedia.org/wiki/Observability">Observability</a> is a measure of how well internal states of a system can be inferred from the knowledge of its external outputs. The term observability itself originates from the field of control theory, where it basically means that you can infer the internal state of the components in a system by learning about the external signals/outputs it is producing.</p>
<p>The difference between Monitoring and Observability is that Monitoring tells you whether a system is working or not, while Observability tells you why the system isn’t working. Monitoring is usually a reactive measure whereas the goal of Observability is to be able to improve your Key Performance Indicators in a proactive manner. A system cannot be controlled or optimized unless it is observed. Instrumenting workloads through collection of metrics, logs, or traces and gaining meaningful insights &amp; detailed context using the right monitoring and observability tools help customers control and optimize the environment.</p>
<p><img alt="three-pillars" src="https://aws-observability.github.io/observability-best-practices/images/three-pillars.png" /></p>
<p>AWS enables customers to transform from monitoring to observability so that they can have full end-to-end service visibility. In this article we focus on Amazon Elastic Compute Cloud (Amazon EC2) and the best practices for improving the monitoring and observability of the service in AWS Cloud environment through AWS native and open-source tools.</p>
<h2 id="amazon-ec2">Amazon EC2<a href="https://aws-observability.github.io/observability-best-practices/guides/ec2/ec2-monitoring/#amazon-ec2">¶</a></h2>
<p><a href="https://aws.amazon.com/ec2/">Amazon Elastic Compute Cloud</a> (Amazon EC2) is a highly scalable compute platform in Amazon Web Services (AWS) Cloud. Amazon EC2 eliminates the need for up front hardware investment, so customers can develop and deploy applications faster while paying just for what they use. Some of the key features that EC2 provide are virtual computing environments called Instances, pre-configured templates of Instances called Amazon Machine Images, various configurations of resources like CPU, Memory, Storage and Networking capacity available as Instance Types.</p>
<h2 id="monitoring-and-observability-using-aws-native-tools">Monitoring and Observability using AWS Native Tools<a href="https://aws-observability.github.io/observability-best-practices/guides/ec2/ec2-monitoring/#monitoring-and-observability-using-aws-native-tools">¶</a></h2>
<h3 id="amazon-cloudwatch">Amazon CloudWatch<a href="https://aws-observability.github.io/observability-best-practices/guides/ec2/ec2-monitoring/#amazon-cloudwatch">¶</a></h3>
<p><a href="https://aws.amazon.com/cloudwatch/">Amazon CloudWatch</a> is a monitoring and management service that provides data and actionable insights for AWS, hybrid, and on-premises applications and infrastructure resources. CloudWatch collects monitoring and operational data in the form of logs, metrics, and events. It also provides a unified view of AWS resources, applications, and services that run on AWS and on-premises servers. CloudWatch helps you gain system-wide visibility into resource utilization, application performance, and operational health.</p>
<p><img alt="CloudWatch Overview" src="https://aws-observability.github.io/observability-best-practices/images/cloudwatch-intro.png" /></p>
<h3 id="unified-cloudwatch-agent">Unified CloudWatch Agent<a href="https://aws-observability.github.io/observability-best-practices/guides/ec2/ec2-monitoring/#unified-cloudwatch-agent">¶</a></h3>
<p>The Unified CloudWatch Agent is an open-source software under the MIT license which supports most operating systems utilizing x86-64 and ARM64 architectures. The CloudWatch Agent helps collect system-level metrics from Amazon EC2 Instances &amp; on-premise servers in a hybrid environment across operating systems, retrieve custom metrics from applications or services and collect logs from Amazon EC2 instances and on-premises servers.</p>
<p><img alt="CloudWatch Agent" src="https://aws-observability.github.io/observability-best-practices/images/cw-agent.png" /></p>
<h3 id="installing-cloudwatch-agent-on-amazon-ec2-instances">Installing CloudWatch Agent on Amazon EC2 Instances<a href="https://aws-observability.github.io/observability-best-practices/guides/ec2/ec2-monitoring/#installing-cloudwatch-agent-on-amazon-ec2-instances">¶</a></h3>
<h4 id="command-line-install">Command Line Install<a href="https://aws-observability.github.io/observability-best-practices/guides/ec2/ec2-monitoring/#command-line-install">¶</a></h4>
<p>The CloudWatch Agent can be installed through the <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/installing-cloudwatch-agent-commandline.html">command line</a>. The required package for various architectures and various operating systems are available for <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/download-cloudwatch-agent-commandline.html">download</a>. Create the necessary <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/create-iam-roles-for-cloudwatch-agent-commandline.html">IAM role</a> which provides permissions for CloudWatch agent to read information from the Amazon EC2 instance and write it to CloudWatch. Once the required IAM role is created, you can <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/install-CloudWatch-Agent-commandline-fleet.html">install and run</a> the CloudWatch agent on the required Amazon EC2 Instance.</p>
<p>References</p>
<p>Documentation: <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/installing-cloudwatch-agent-commandline.html">Installing the CloudWatch agent using the command line</a></p>
<p>AWS Observability Workshop: <a href="https://catalog.workshops.aws/observability/en-US/aws-native/ec2-monitoring/install-ec2">Setup and install CloudWatch agent</a></p>
<h4 id="installation-through-aws-systems-manager">Installation through AWS Systems Manager<a href="https://aws-observability.github.io/observability-best-practices/guides/ec2/ec2-monitoring/#installation-through-aws-systems-manager">¶</a></h4>
<p>The CloudWatch Agent can also be installed through <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/installing-cloudwatch-agent-ssm.html">AWS Systems Manager</a>. Create the necessary IAM role which provides permissions for CloudWatch agent to read information from the Amazon EC2 instance and write it to CloudWatch &amp; communicate with AWS Systems Manager. Before installing the CloudWatch agent on the EC2 instances, <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/download-CloudWatch-Agent-on-EC2-Instance-SSM-first.html#update-SSM-Agent-EC2instance-first">install or update</a> the SSM agent on the required EC2 instances. The CloudWatch agent can be downloaded through the AWS Systems Manager. JSON Configuration file can be created to specify what metrics (including custom metrics), logs are to be collected. Once the required IAM role is created &amp; the configuration file is created, you can install and run the CloudWatch agent on the required Amazon EC2 Instances.</p>
<p>References</p>
<p>References: Documentation: <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/installing-cloudwatch-agent-ssm.html">Installing the CloudWatch agent using AWS Systems Manager</a></p>
<p>AWS Observability Workshop: <a href="https://catalog.workshops.aws/observability/en-US/aws-native/ec2-monitoring/install-ec2/ssm-quicksetup">Install CloudWatch agent using AWS Systems Manager Quick Setup</a></p>
<p>Related Blog Article: <a href="https://aws.amazon.com/blogs/aws/new-amazon-cloudwatch-agent-with-aws-systems-manager-integration-unified-metrics-log-collection-for-linux-windows/">Amazon CloudWatch Agent with AWS Systems Manager Integration – Unified Metrics &amp; Log Collection for Linux &amp; Windows</a></p>
<p>YouTube Video: <a href="https://www.youtube.com/watch?v=vAnIhIwE5hY">Collect Metrics and Logs from Amazon EC2 instances with the CloudWatch Agent</a></p>
<h4 id="installing-cloudwatch-agent-on-on-premise-servers-in-hybrid-environment">Installing CloudWatch Agent on on-premise servers in hybrid environment.<a href="https://aws-observability.github.io/observability-best-practices/guides/ec2/ec2-monitoring/#installing-cloudwatch-agent-on-on-premise-servers-in-hybrid-environment">¶</a></h4>
<p>In hybrid customer environments, where servers are on-premisis as well as in the cloud. A similar approach of can be taken to accomplish unified observability in Amazon CloudWatch. The CloudWatch agent can be directly downloaded from Amazon S3 or through AWS Systems Manager. Create an IAM User for the on-premise server to send data to Amazon CloudWatch. Install and Start the Agent on the on-premise servers.</p>
<p>Reference</p>
<p>Documentation: <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/install-CloudWatch-Agent-on-premise.html">Installing the CloudWatch agent on on-premises servers</a></p>
<h3 id="monitoring-of-amazon-ec2-instances-using-amazon-cloudwatch">Monitoring of Amazon EC2 Instances using Amazon CloudWatch<a href="https://aws-observability.github.io/observability-best-practices/guides/ec2/ec2-monitoring/#monitoring-of-amazon-ec2-instances-using-amazon-cloudwatch">¶</a></h3>
<p>A key aspect of maintaining the reliability, availability, and performance of your Amazon EC2 Instances and your applications is through <a href="https://catalog.workshops.aws/observability/en-US/aws-native/ec2-monitoring">continuous monitoring</a>. With CloudWatch Agent installed on the required Amazon EC2 instances, monitoring the health of the instances and their performance is necessary to maintain a stable environment. As a baseline, items like CPU utilization, Network utilization, Disk performance, Disk Reads/Writes, Memory utilization, disk swap utilization, disk space utilization, page file utilization, and log collection of EC2 Instances are recommended.</p>
<h4 id="basic-detailed-monitoring">Basic &amp; Detailed Monitoring<a href="https://aws-observability.github.io/observability-best-practices/guides/ec2/ec2-monitoring/#basic-detailed-monitoring">¶</a></h4>
<p>Amazon CloudWatch collects and processes raw data from Amazon EC2 into readable near real-time metrics. By default, Amazon EC2 sends metric data to CloudWatch in 5-minute periods as Basic Monitoring for an instance. To send metric data for your instance to CloudWatch in 1-minute periods, <a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-cloudwatch-new.html">detailed monitoring</a> can be enabled on the instance.</p>
<h4 id="automated-manual-tools-for-monitoring">Automated &amp; Manual Tools for Monitoring<a href="https://aws-observability.github.io/observability-best-practices/guides/ec2/ec2-monitoring/#automated-manual-tools-for-monitoring">¶</a></h4>
<p>AWS provides two types of tools, automated and manual that help customers monitor their Amazon EC2 and report back when something is wrong. Some of these tools require a little configuration and a few require manual intervention. <a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/monitoring_automated_manual.html#monitoring_automated_tools">Automated Monitoring tools</a> include AWS System status checks, Instance status checks, Amazon CloudWatch alarms, Amazon EventBridge, Amazon CloudWatch Logs, CloudWatch agent, AWS Management Pack for Microsoft System Center Operations Manager. <a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/monitoring_automated_manual.html#monitoring_manual_tools">Manual monitoring</a> tools include Dashboards which we’ll look in detail a separate section below in this article.</p>
<p>Reference</p>
<p>Documentation: <a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/monitoring_automated_manual.html">Automated and manual monitoring</a></p>
<h3 id="metrics-from-amazon-ec2-instances-using-cloudwatch-agent">Metrics from Amazon EC2 Instances using CloudWatch Agent<a href="https://aws-observability.github.io/observability-best-practices/guides/ec2/ec2-monitoring/#metrics-from-amazon-ec2-instances-using-cloudwatch-agent">¶</a></h3>
<p>Metrics are the fundamental concept in CloudWatch. A metric represents a time-ordered set of data points that are published to CloudWatch. Think of a metric as a variable to monitor, and the data points as representing the values of that variable over time. For example, the CPU usage of a particular EC2 instance is one metric provided by Amazon EC2.</p>
<p><img alt="cw-metrics" src="https://aws-observability.github.io/observability-best-practices/images/cw-metrics.png" /></p>
<h4 id="default-metrics-using-cloudwatch-agent">Default Metrics using CloudWatch Agent<a href="https://aws-observability.github.io/observability-best-practices/guides/ec2/ec2-monitoring/#default-metrics-using-cloudwatch-agent">¶</a></h4>
<p>Amazon CloudWatch collects metrics from Amazon EC2 instance which can be viewed through AWS Management Console, AWS CLI, or an API. The available metrics are data points which are covered for 5 minute interval through Basic Monitoring or at a 1 minute interval for detailed monitoring (if turned on).</p>
<p><img alt="default-metrics" src="https://aws-observability.github.io/observability-best-practices/images/default-metrics.png" /></p>
<h4 id="custom-metrics-using-cloudwatch-agent">Custom Metrics using CloudWatch Agent<a href="https://aws-observability.github.io/observability-best-practices/guides/ec2/ec2-monitoring/#custom-metrics-using-cloudwatch-agent">¶</a></h4>
<p>Customers can also publish their own custom metrics to CloudWatch using the API or CLI through standard resolution of 1 minute granularity or high resolution granularity down to 1 sec interval. The unified CloudWatch agent supports retrieval of custom metrics through <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/CloudWatch-Agent-custom-metrics-statsd.html">StatsD</a> and <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/CloudWatch-Agent-custom-metrics-collectd.html">collectd</a>.</p>
<p>Custom metrics from applications or services can be retrieved using the CloudWatch agent with StatsD protocol. StatsD is a popular open-source solution that can gather metrics from a wide variety of applications. StatsD is especially useful for instrumenting own metrics, which supports both Linux and Windows based servers.</p>
<p>Custom metrics from applications or services can also be retrieved using the CloudWatch agent with the collectd protocol, which is a popular open-source solution supported only on Linux Servers with plugins that can gather system statistics for a wide variety of applications. By combining the system metrics that the CloudWatch agent can already collect with the additional metrics from collectd, you can better monitor, analyze, and troubleshoot your systems and applications.</p>
<h4 id="additional-custom-metrics-using-cloudwatch-agent">Additional Custom Metrics using CloudWatch Agent<a href="https://aws-observability.github.io/observability-best-practices/guides/ec2/ec2-monitoring/#additional-custom-metrics-using-cloudwatch-agent">¶</a></h4>
<p>The CloudWatch agent supports collecting custom metrics from your EC2 instances. A few popular examples are:</p>
<ul>
<li>Network performance metrics for EC2 instances running on Linux that use the Elastic Network Adapter (ENA).</li>
<li>Nvidia GPU metrics from Linux servers.</li>
<li>Process metrics using procstat plugin from individual processes on Linux &amp; Windows servers.</li>
</ul>
<h3 id="logs-from-amazon-ec2-instances-using-cloudwatch-agent">Logs from Amazon EC2 Instances using CloudWatch Agent<a href="https://aws-observability.github.io/observability-best-practices/guides/ec2/ec2-monitoring/#logs-from-amazon-ec2-instances-using-cloudwatch-agent">¶</a></h3>
<p>Amazon CloudWatch Logs helps customers monitor and troubleshoot systems and applications in near real time using existing system, application and custom log files. To collect logs from Amazon EC2 Instances and on-premise servers to CloudWatch, the unified CloudWatch Agent needs to be installed. The latest unified CloudWatch Agent is recommended, since it can collect both logs and advanced metrics. It also supports a variety of operating systems. If the instance uses Instance Metadata Service Version 2 (IMDSv2) then the unified agent is required.</p>
<p><img alt="cw-logs" src="https://aws-observability.github.io/observability-best-practices/images/cw-logs.png" /></p>
<p>The logs collected by the unified CloudWatch agent are processed and stored in Amazon CloudWatch Logs. Logs can be collected from Windows or Linux Servers and from both Amazon EC2 and on-premise servers. The CloudWatch agent configuration wizard can be used to setup the config JSON file which defines the setup of the CloudWatch agent.</p>
<p><img alt="logs-view" src="https://aws-observability.github.io/observability-best-practices/images/logs-view.png" /></p>
<p>Reference</p>
<p>AWS Observability Workshop: <a href="https://catalog.workshops.aws/observability/en-US/aws-native/logs">Logs</a></p>
<h3 id="amazon-ec2-instance-events">Amazon EC2 Instance Events<a href="https://aws-observability.github.io/observability-best-practices/guides/ec2/ec2-monitoring/#amazon-ec2-instance-events">¶</a></h3>
<p>An event indicates a change in your AWS environment. AWS resources and applications can generate events when their state changes. CloudWatch Events provides a near real-time stream of system events that describe changes to your AWS resources and applications. For example, Amazon EC2 generates an event when the state of an EC2 instance changes from pending to running. Customers can also generate custom application-level events and publish them to CloudWatch Events.</p>
<p>Customers can <a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/monitoring-instances-status-check.html">monitor the status of Amazon EC2 Instances</a> by viewing status checks and scheduled events. A status check provides the results from automated checks performed by Amazon EC2. These automated checks detect whether specific issues are affecting the instances. The status check information, together with the data provided by Amazon CloudWatch, gives detailed operational visibility into each of the instances.</p>
<h4 id="amazon-eventbridge-rule-for-amazon-ec2-instance-events">Amazon EventBridge Rule for Amazon EC2 Instance Events<a href="https://aws-observability.github.io/observability-best-practices/guides/ec2/ec2-monitoring/#amazon-eventbridge-rule-for-amazon-ec2-instance-events">¶</a></h4>
<p>Amazon CloudWatch Events can use Amazon EventBridge to automate system events to respond automatically for actions such as resource changes or issues. Events from AWS services including Amazon EC2 are delivered to CloudWatch Events in near real time and customers can create EventBridge rules to take appropriate actions when an event matches a rule. Actions can be, Invoke an AWS Lambda function, Invoke Amazon EC2 Run Command, Relay the event to Amazon Kinesis Data Streams, Activate an AWS Step Functions state machine, Notify an Amazon SNS topic, Notify an Amazon SQS queue, piping to internal or external incident response application or SIEM tool.</p>
<p>Reference</p>
<p>AWS Observability Workshop: <a href="https://catalog.workshops.aws/observability/en-US/aws-native/ec2-monitoring/incident-response/create-eventbridge-rule">Incident Response - EventBridge Rule</a></p>
<h4 id="amazon-cloudwatch-alarms-for-amazon-ec2-instances">Amazon CloudWatch Alarms for Amazon EC2 Instances<a href="https://aws-observability.github.io/observability-best-practices/guides/ec2/ec2-monitoring/#amazon-cloudwatch-alarms-for-amazon-ec2-instances">¶</a></h4>
<p>Amazon <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/AlarmThatSendsEmail.html">CloudWatch alarms</a> can watch a metric over a time period you specify, and perform one or more actions based on the value of the metric relative to a given threshold over a number of time periods. An alarm invokes actions only when the alarmchanges state. The action can be a notification sent to an Amazon Simple Notification Service (Amazon SNS) topic or Amazon EC2 Auto Scaling or take other appropriate actions like <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/UsingAlarmActions.html">stop, terminate, reboot, or recover an EC2 instance.</a></p>
<p><img alt="CloudWatch Alarm" src="https://aws-observability.github.io/observability-best-practices/images/cw-alarm.png" /></p>
<p>Once the alarm is triggered an Email notification is sent to an SNS Topic as an action.</p>
<p><img alt="sns-alert" src="https://aws-observability.github.io/observability-best-practices/images/sns-alert.png" /></p>
<h4 id="monitoring-for-auto-scaling-instances">Monitoring for Auto Scaling Instances<a href="https://aws-observability.github.io/observability-best-practices/guides/ec2/ec2-monitoring/#monitoring-for-auto-scaling-instances">¶</a></h4>
<p>Amazon EC2 Auto Scaling helps customer ensure that you have the correct number of Amazon EC2 instances are available to handle the load for your application. <a href="https://docs.aws.amazon.com/autoscaling/ec2/userguide/ec2-auto-scaling-cloudwatch-monitoring.html">Amazon EC2 Auto Scaling metrics</a> collect information about Auto Scaling groups and are in the AWS/AutoScaling namespace. Amazon EC2 instance metrics representing CPU and other usage data from Auto Scaling instances are in the AWS/EC2 namespace.</p>
<h3 id="dashboarding-in-cloudwatch">Dashboarding in CloudWatch<a href="https://aws-observability.github.io/observability-best-practices/guides/ec2/ec2-monitoring/#dashboarding-in-cloudwatch">¶</a></h3>
<p>Getting to know the inventory details of resources in AWS accounts, the resources performance and health checks is important for a stable resource management. <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/CloudWatch_Dashboards.html">Amazon CloudWatch dashboards</a> are customizable home pages in the CloudWatch console that you can be used to monitor your resources in a single view, even those resources that are spread across different Regions. There are ways to get a good view and details of the Amazon EC2 Instances that are available</p>
<h4 id="automatic-dashboards-in-cloudwatch">Automatic Dashboards in CloudWatch<a href="https://aws-observability.github.io/observability-best-practices/guides/ec2/ec2-monitoring/#automatic-dashboards-in-cloudwatch">¶</a></h4>
<p>Automatic Dashboards are available in all AWS public regions which provides an aggregated view of the health and performance of all AWS resources including Amazon EC2 instances under CloudWatch. This helps customers quickly get started with monitoring, resource-based view of metrics and alarms, and easily drill-down to understand the root cause of performance issues. Automatic Dashboards are pre-built with AWS service recommended <a href="https://docs.aws.amazon.com/prescriptive-guidance/latest/implementing-logging-monitoring-cloudwatch/cloudwatch-dashboards-visualizations.html">best practices</a>, remain resource aware, and dynamically update to reflect the latest state of important performance metrics.</p>
<p><img alt="ec2 dashboard" src="https://aws-observability.github.io/observability-best-practices/images/ec2-auto-dashboard.png" /></p>
<h4 id="custom-dashboards-in-cloudwatch">Custom Dashboards in CloudWatch<a href="https://aws-observability.github.io/observability-best-practices/guides/ec2/ec2-monitoring/#custom-dashboards-in-cloudwatch">¶</a></h4>
<p>With <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/create_dashboard.html">Custom Dashboards</a> Customers can create as many additional dashboards as they want with different widgets and customize it accordingly . Dashboards can be configured for cross-region and cross account view and can be added to a favorites list.</p>
<p><img alt="ec2 custom dashboard" src="https://aws-observability.github.io/observability-best-practices/images/ec2-custom-dashboard.png" /></p>
<h4 id="resource-health-dashboards-in-cloudwatch">Resource Health Dashboards in CloudWatch<a href="https://aws-observability.github.io/observability-best-practices/guides/ec2/ec2-monitoring/#resource-health-dashboards-in-cloudwatch">¶</a></h4>
<p>Resource Health in CloudWatch ServiceLens is a fully managed solution that customers can use to automatically discover, manage, and visualize the <a href="https://aws.amazon.com/blogs/mt/introducing-cloudwatch-resource-health-monitor-ec2-hosts/">health and performance of Amazon EC2 hosts</a> across their applications. Customers can visualize the health of their hosts by performance dimension such as CPU or memory, and slice and dice hundreds of hosts in a single view using filters such as instance type, instance state, or security groups. It enables a side-by-side comparison of a group of EC2 hosts and provides granular insights into an individual host.</p>
<p><img alt="ec2 resource health" src="https://aws-observability.github.io/observability-best-practices/images/ec2-resource-health.png" /></p>
<h2 id="monitoring-and-observability-using-open-source-tools">Monitoring And Observability using Open Source Tools<a href="https://aws-observability.github.io/observability-best-practices/guides/ec2/ec2-monitoring/#monitoring-and-observability-using-open-source-tools">¶</a></h2>
<h3 id="monitoring-of-amazon-ec2-instances-using-aws-distro-for-opentelemetry">Monitoring of Amazon EC2 Instances using AWS Distro for OpenTelemetry<a href="https://aws-observability.github.io/observability-best-practices/guides/ec2/ec2-monitoring/#monitoring-of-amazon-ec2-instances-using-aws-distro-for-opentelemetry">¶</a></h3>
<p><a href="https://aws.amazon.com/otel">AWS Distro for OpenTelemetry (ADOT)</a> is a secure, production-ready, AWS-supported distribution of the OpenTelemetry project. Part of the Cloud Native Computing Foundation, OpenTelemetry provides open source APIs, libraries, and agents to collect distributed traces and metrics for application monitoring. With AWS Distro for OpenTelemetry, customers can instrument applications just once to send correlated metrics and traces to multiple AWS and Partner monitoring solutions.</p>
<p><img alt="AWS Distro for Open Telemetry Overview" src="https://aws-observability.github.io/observability-best-practices/images/adot.png" /></p>
<p>AWS Distro for OpenTelemetry (ADOT) provides a distributed monitoring framework that enables correlating data for monitoring application performance and health in an easy way which is critical for greater service visibility and maintenance.</p>
<p>The key components of ADOT are SDKs, auto-instrumentation agents, collectors and exporters to send data to back-end services.</p>
<p><a href="https://github.com/aws-observability">OpenTelemetry SDK</a>: To enable the collection of AWS resource-specific metadata, support to the OpenTelemetry SDKs for the X-Ray trace format and context. OpenTelemetry SDKs now correlate ingested trace and metrics data from AWS X-Ray and CloudWatch.</p>
<p><a href="https://aws-otel.github.io/docs/getting-started/java-sdk/trace-auto-instr">Auto-instrumentation agent</a>: Support in the OpenTelemetry Java auto-instrumentation agent are added for AWS SDK and AWS X-Ray trace data.</p>
<p><a href="https://github.com/open-telemetry/opentelemetry-collector">OpenTelemetry Collector</a>: The collector in the distribution is built using the upstream OpenTelemetry collector. Added AWS-specific exporters to the upstream collector to send data to AWS services including AWS X-Ray, Amazon CloudWatch and Amazon Managed Service for Prometheus.</p>
<p><img alt="adot architecture" src="https://aws-observability.github.io/observability-best-practices/images/adot-arch.png" /></p>
<h4 id="metrics-traces-through-adot-collector-amazon-cloudwatch">Metrics &amp; Traces through ADOT Collector &amp; Amazon CloudWatch<a href="https://aws-observability.github.io/observability-best-practices/guides/ec2/ec2-monitoring/#metrics-traces-through-adot-collector-amazon-cloudwatch">¶</a></h4>
<p>AWS Distro for OpenTelemetry (ADOT) Collector along with the CloudWatch agent can be installed side-by-side on Amazon EC2 Instance and OpenTelemetry SDKs can be used to collect application traces &amp; metrics from your workloads running on Amazon EC2 Instances.</p>
<p>To support OpenTelemetry metrics in Amazon CloudWatch, <a href="https://github.com/open-telemetry/opentelemetry-collector-contrib/tree/main/exporter/awsemfexporter">AWS EMF Exporter for OpenTelemetry Collector</a> converts OpenTelemetry format metrics to CloudWatch Embedded Metric Format(EMF) which enables applications integrated in OpenTelemetry metrics to be able to send high-cardinality application metrics to CloudWatch. <a href="https://aws-otel.github.io/docs/getting-started/x-ray#configuring-the-aws-x-ray-exporter">The X-Ray exporter</a> allows traces collected in an OTLP format to be exported to <a href="https://aws.amazon.com/xray/">AWS X-ray</a>.</p>
<p><img alt="adot emf architecture" src="https://aws-observability.github.io/observability-best-practices/images/adot-emf.png" /></p>
<p>ADOT Collector on Amazon EC2 can be installed through AWS CloudFormation or using <a href="https://catalog.workshops.aws/observability/en-US/aws-managed-oss/ec2-monitoring/configure-adot-collector">AWS Systems Manager Distributor</a> to collect application metrics.</p>
<h3 id="monitoring-of-amazon-ec2-instances-using-prometheus">Monitoring of Amazon EC2 Instances using Prometheus<a href="https://aws-observability.github.io/observability-best-practices/guides/ec2/ec2-monitoring/#monitoring-of-amazon-ec2-instances-using-prometheus">¶</a></h3>
<p><a href="https://prometheus.io/">Prometheus</a> is a standalone open-source project and maintained independently for systems monitoring and alerting. Prometheus collects and stores metrics as time series data, i.e. metrics information is stored with the timestamp at which it was recorded, alongside optional key-value pairs called labels.</p>
<p><img alt="Prometheus Architecture" src="https://aws-observability.github.io/observability-best-practices/images/Prometheus.png" /></p>
<p>Prometheus is configured via command line flags and all the configuration details are maintained in the prometheus.yaml file. The 'scrape_config' section within the configuration file specifies the targets and parameters specifying how to scrape them. <a href="https://github.com/prometheus/prometheus/tree/main/discovery">Prometheus Service Discovery</a> (SD) is a methodology of finding endpoints to scrape for metrics. Amazon EC2 service discovery configurations allow retrieving scrape targets from AWS EC2 instances are configured in the <code>ec2_sd_config</code>.</p>
<h4 id="metrics-through-prometheus-amazon-cloudwatch">Metrics through Prometheus &amp; Amazon CloudWatch<a href="https://aws-observability.github.io/observability-best-practices/guides/ec2/ec2-monitoring/#metrics-through-prometheus-amazon-cloudwatch">¶</a></h4>
<p>The CloudWatch agent on EC2 instances can be installed &amp; configured with Prometheus to scrape metrics for monitoring in CloudWatch. This can be helpful to customers who prefer container workloads on EC2 and require custom metrics that are compatible with open source Prometheus monitoring. Installation of CloudWatch Agent can be done by following the steps explained in the earlier section above. The CloudWatch agent with Prometheus monitoring needs two configurations to scrape the Prometheus metrics. One is for the standard Prometheus configurations as documented in 'scrape_config' in the Prometheus documentation. The other is for the <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/CloudWatch-Agent-PrometheusEC2.html#CloudWatch-Agent-PrometheusEC2-configure">CloudWatch agent configuration</a>.</p>
<h4 id="metrics-through-prometheus-adot-collector">Metrics through Prometheus &amp; ADOT Collector<a href="https://aws-observability.github.io/observability-best-practices/guides/ec2/ec2-monitoring/#metrics-through-prometheus-adot-collector">¶</a></h4>
<p>Customers can choose to have an all open-source setup for their observability needs. For which, AWS Distro for OpenTelemetry (ADOT) Collector can be configured to scrape from a Prometheus-instrumented application and send the metrics to Prometheus Server. There are three OpenTelemetry components involved in this flow, that are the Prometheus Receiver, the Prometheus Remote Write Exporter, and the Sigv4 Authentication Extension. Prometheus Receiver receives metric data in Prometheus format. Prometheus Exporter exports data in Prometheus format. Sigv4 Authenticator extension provides Sigv4 authentication for making requests to AWS services.</p>
<p><img alt="adot prometheus architecture" src="https://aws-observability.github.io/observability-best-practices/images/adot-prom-arch.png" /></p>
<h4 id="prometheus-node-exporter">Prometheus Node Exporter<a href="https://aws-observability.github.io/observability-best-practices/guides/ec2/ec2-monitoring/#prometheus-node-exporter">¶</a></h4>
<p><a href="https://github.com/prometheus/node_exporter">Prometheus Node Exporter</a> is an open-source time series monitoring and alerting system for cloud environments. Amazon EC2 Instances can be instrumented with Node Exporter to collect and store node-level metrics as time-series data, recording information with a timestamp. Node exporter is a Prometheus exporter which can expose variety of host metrics via URL http://localhost:9100/metrics.</p>
<p><img alt="prometheus metrics screenshot" src="https://aws-observability.github.io/observability-best-practices/images/prom-metrics.png" /></p>
<p>Once the metrics are created, they can be sent to <a href="https://aws.amazon.com/prometheus/">Amazon Managed Prometheus</a>.</p>
<p><img alt="amp overview" src="https://aws-observability.github.io/observability-best-practices/images/amp-overview.png" /></p>
<h3 id="streaming-logs-from-amazon-ec2-instances-using-fluent-bit-plugin">Streaming Logs from Amazon EC2 Instances using Fluent Bit Plugin<a href="https://aws-observability.github.io/observability-best-practices/guides/ec2/ec2-monitoring/#streaming-logs-from-amazon-ec2-instances-using-fluent-bit-plugin">¶</a></h3>
<p><a href="https://fluentbit.io/">Fluent Bit</a> is an open source and multi-platform log processor tool for handling data collection at scale, collecting &amp; aggregating diverse data that deal with various sources of information, variety of data formats, data reliability, security, flexible routing and multiple destinations.</p>
<p><img alt="fluent architecture" src="https://aws-observability.github.io/observability-best-practices/images/fluent-arch.png" /></p>
<p>Fluent Bit helps create an easy extension point for streaming logs from Amazon EC2 to AWS services including Amazon CloudWatch for log retention and analytics. The newly-launched <a href="https://github.com/aws/amazon-cloudwatch-logs-for-fluent-bit#new-higher-performance-core-fluent-bit-plugin">Fluent Bit plugin</a> can route logs to Amazon CloudWatch.</p>
<h3 id="dashboarding-with-amazon-managed-grafana">Dashboarding with Amazon Managed Grafana<a href="https://aws-observability.github.io/observability-best-practices/guides/ec2/ec2-monitoring/#dashboarding-with-amazon-managed-grafana">¶</a></h3>
<p><a href="https://aws.amazon.com/grafana/">Amazon Managed Grafana</a> is a fully managed service based on the open source Grafana project, with rich, interactive &amp; secure data visualizations to help customers instantly query, correlate, analyze, monitor, and alarm on metrics, logs, and traces across multiple data sources. Customers can create interactive dashboards and share them with anyone in their organization with an automatically scaled, highly available, and enterprise-secure service. With Amazon Managed Grafana, customers can manage user and team access to dashboards across AWS accounts, AWS regions, and data sources.</p>
<p><img alt="grafana overview" src="https://aws-observability.github.io/observability-best-practices/images/grafana-overview.png" /></p>
<p>Amazon Managed Grafana can be added with Amazon CloudWatch as a data source by using the AWS data source configuration option in the Grafana workspace console. This feature simplifies adding CloudWatch as a data source by discovering existing CloudWatch accounts and manage the configuration of the authentication credentials that are required to access CloudWatch. Amazon Managed Grafana also supports <a href="https://docs.aws.amazon.com/grafana/latest/userguide/prometheus-data-source.html">Prometheus data sources</a>, i.e. both self-managed Prometheus servers and Amazon Managed Service for Prometheus workspaces as data sources.</p>
<p>Amazon Managed Grafana comes with a variety of panels, makes it easy to construct the right queries and customize the display properties allowing customers to create the dashboards they need.</p>
<p><img alt="grafana dashboard" src="https://aws-observability.github.io/observability-best-practices/images/grafana-dashboard.png" /></p>
<h2 id="conclusion">Conclusion<a href="https://aws-observability.github.io/observability-best-practices/guides/ec2/ec2-monitoring/#conclusion">¶</a></h2>
<p>Monitoring keeps you informed of whether a system is working properly. Observability lets you understand why the system is not working properly. Good observability allows you to answer the questions you didn't know that you needed to be aware of. Monitoring &amp; Observability paves way for measuring the internal states of a system which can be inferred from its outputs.</p>
<p>Modern applications, those running on cloud in microservices, serverless and asynchronous architectures, generate large volumes of data in the form of metrics, logs, traces and events. Amazon CloudWatch along with open source tools such as Amazon Distro for OpenTelemetry, Amazon Managed Prometheus, and Amazon Managed Grafana, enable customers to collect, access, and correlate this data on a unified platform. Helping customers break down data silos so you can easily gain system-wide visibility and quickly resolve issues.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.action.view", "navigation.instant", "navigation.tracking", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tooltips"], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.51198bba.min.js"></script>
      
    
  </body>
</html>